# ThangC-1907M

./: ConsoleApp.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Assigment3/: Cart.cs  Product.cs  Program.cs
ConsoleApp/Assigment4/: CustomerNN.cs  Programs.cs
ConsoleApp/Assigment6/: Programs.cs
ConsoleApp/LAB_2_3/: Product.cs
ConsoleApp/Lab1/: Lab1.cs
ConsoleApp/Lab2/: Cart.cs  Diamond.cs  Fashion.cs  Product.cs  Program.cs  Program2.cs
ConsoleApp/Lab6/: Calculate.cs
ConsoleApp/Lab8/: Programs.cs
ConsoleApp/Session6/: Programs.cs
ConsoleApp/Session7/: EventDemo.cs  Programs.cs
ConsoleApp/Session8/: Program.cs
ConsoleApp/Sesson3/: Human.cs  IHuman.cs  Man.cs  Program.cs  Woman.cs
ConsoleApp/Sesson8_2/: NumberCounter.cs  Sesson8_2.cs
ConsoleApp/StudentManager/: Programs.cs  Student.cs
