<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Program.cs" />
      <Compile Remove="Lab1\Lab1.cs" />
      <None Include="Lab1\Lab1.cs" />
      <Compile Remove="Sesson3\Program.cs" />
      <None Include="Sesson3\Program.cs" />
      <Compile Remove="Lab2\Program2.cs" />
      <None Include="Lab2\Program2.cs" />
      <Compile Remove="Assigment3\Program.cs" />
      <Compile Remove="Lab2\Program.cs" />
      <None Include="Lab2\Program.cs" />
    </ItemGroup>

</Project>
