<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Program.cs" />
      <Compile Remove="Lab1\Lab1.cs" />
      <None Include="Lab1\Lab1.cs" />
      <Compile Remove="Sesson3\Program.cs" />
      <None Include="Sesson3\Program.cs" />
      <Compile Remove="Lab2\Program2.cs" />
      <Compile Remove="Assigment3\Program.cs" />
      <Compile Remove="Session6\Programs.cs" />
      <None Include="Session6\Programs.cs" />
      <Compile Remove="Assigment4\Programs.cs" />
      <None Include="Assigment4\Programs.cs" />
      <Compile Remove="Assigment5\Program.cs" />
      <None Include="Assigment5\Program.cs" />
      <Compile Remove="Session8\Program.cs" />
      <None Include="Session8\Program.cs" />
      <Compile Remove="Lab6\Program.cs" />
      <None Include="Lab6\Program.cs" />
      <Compile Remove="Session7\Programs.cs" />
      <None Include="Session7\Programs.cs" />
      <Compile Remove="Lab2\Program.cs" />
      <None Include="Lab2\Program.cs" />
      <Compile Remove="Sesson8\Session8.cs" />
      <None Include="Sesson8\Session8.cs" />
      <Compile Remove="Lab8\Programs.cs" />
      <None Include="Lab8\Programs.cs" />
      <Compile Remove="Assigment6\Programs.cs" />
      <None Include="Assigment6\Programs.cs" />
      <Compile Remove="Sesson8_2\Sesson8_2.cs" />
      <None Include="Sesson8_2\Sesson8_2.cs" />
    </ItemGroup>

</Project>
